~%2FDocuments%2FCSU%2FFall%202023%2FSTAT%20623%2FHomework%205%2FPalmer_Homework5.Rmd="51C7B94F"
~%2FDocuments%2FCSU%2FSpring%202024%2FSTAT%20600%2FHomework%201%2FPalmer_Homework1.Rmd="2881D88B"
~%2FDocuments%2FCSU%2FSpring%202024%2FSTAT%20600%2FHomework%201%2FSimpLin%2FDESCRIPTION="07E425C6"
~%2FDocuments%2FCSU%2FSpring%202024%2FSTAT%20600%2FHomework%201%2FSimpLin%2FPackage_Vignette.Rmd="23BCAF22"
~%2FDocuments%2FCSU%2FSpring%202024%2FSTAT%20600%2FHomework%201%2FSimpLin%2FPrac.R="B4410B1A"
~%2FDocuments%2FCSU%2FSpring%202024%2FSTAT%20600%2FHomework%201%2FSimpLin%2FR%2FSimpLinR.R="AB21CA1F"
~%2FDocuments%2FCSU%2FSpring%202024%2FSTAT%20600%2FHomework%201%2FSimpLin%2FRead-and-delete-me="1D518B92"
~%2FDocuments%2FCSU%2FSpring%202024%2FSTAT%20600%2FHomework%201%2FSimpLin%2Fsrc%2FMakevars="35549602"
~%2FDocuments%2FCSU%2FSpring%202024%2FSTAT%20600%2FHomework%201%2FSimpLin%2Fsrc%2FMakevars.win="B48E94DD"
~%2FDocuments%2FCSU%2FSpring%202024%2FSTAT%20600%2FHomework%201%2FSimpLin%2Fsrc%2FRcppExports.cpp="F51D49E0"
~%2FDocuments%2FCSU%2FSpring%202024%2FSTAT%20600%2FHomework%201%2FSimpLin%2Fsrc%2FSimpLin.cpp="8BB431AE"
~%2FDocuments%2FCSU%2FSpring%202024%2FSTAT%20600%2FHomework%201%2FSimpLin%2Fsrc%2Frcpparma_hello_world.cpp="DD59A057"
~%2FDocuments%2FCSU%2FSpring%202024%2FSTAT%20600%2FVignette%2FppmSuite_Vignette.Rmd="FC81AD26"
~%2FLibrary%2FCloudStorage%2FOneDrive-Colostate%2FICE_project%2FKP%2FData_Analysis%2FFPCA_Clust1.R="C336D51E"
